VITE_SUPABASE_PROJECT_ID="hyilgirnewnwtthbvbqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5aWxnaXJuZXdud3R0aGJ2YnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzOTc0MzQsImV4cCI6MjA3MDk3MzQzNH0.SICJBgeek0aeovr6snnD_HTb32Xlfr8-UFjoxd2lzoo"
VITE_SUPABASE_URL="https://hyilgirnewnwtthbvbqn.supabase.co"
